{
	"version": "2.0.0",
	"tasks": [
		{
			"args": [
				"run",
				"--urls=http://localhost:5001"
			],
			"command": "dotnet",
			"group": "build",
			"isBackground": true,
			"label": "Start Brawl Buddy API",
			"options": {
				"cwd": "${workspaceFolder}/BrawlBuddy.Api"
			},
			"problemMatcher": [],
			"type": "shell"
		}
	]
}